<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Art Room</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Caesar+Dressing&display=swap" rel="stylesheet">
        <link href="C:/Users/W/Documents/Kuliah%20Neil/SEMESTER%206/GRAFIS%20WEBSITE/A/css/Art.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-brand">
                <img src="D:/Drawing/Orta.png" alt="Brand Logo" class="brand-logo">
                <a href="#">ORT REIRIUS ART ROOM</a>
            </div>
            <div class="navbar-menu">
                <input type="checkbox" id="navbar-toggle" class="navbar-toggle">
                <label for="navbar-toggle" class="menu-icon">&#9776;</label>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#artworks">ARTWORKS</a></li>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <header id="home" ></header>
        <main class="main-content">
            <section class="hero-section">
                <h2>WELCOME TO THE</h2>
                <h1>IMAGINARY SHOWCASE</h1>
                <p>Display The Works of Art<br>Beyond The Ruins of Imagination<br>Reveal The Deepest Chasm of Fantasy</p>
                <a href="#artworks" class="cta-button">Go to Gallery</a>
            </section>
            <section id="artworks" class="about-section">
                <h2>ARTWORKS</h2>
                <p>"Explore a gallery of artworks that inspire and captivate, each telling its own unique story."</p>
            </section>
            <section class="gallery">
                <div class="gallery-item">
                    <img src="D:\Drawing\Sid Afesteinn 2.png" alt="Image 1">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\Sicaro Refestio4.png" alt="Image 2">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\RUO6.png" alt="Image 3">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\Miya4.png" alt="Image 4">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\G6.png" alt="Image 5">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\Frierenfix.png" alt="Image 6">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\EAE2.png" alt="Image 7">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\CDK4.png" alt="Image 8">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\CCre.png" alt="Image 9">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\Blamond1.png" alt="Image 10">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\Smoke MK1.png" alt="Image 11">
                </div>
                <div class="gallery-item">
                    <img src="D:\Drawing\Arlecchino.png" alt="Image 12">
                </div>
                <div>
                    <p><a href="https://drive.google.com/drive/u/2/folders/1vz5bbT-jzLExOo1Z2CdfG86rAFt437t6" class="cta-button">VIEW MORE</a></p>
                </div>
            </section>
            <section id="about" class="services-section">
                <h2>ABOUT ME</h2>
                <p>"Discover the journey, passion, and aspirations that define who I am."</p>
            </section>
            <section class="profile-section">
                <div class="profile-container">
                    <img src="D:\Drawing\SKS.png" alt="Profile Picture" class="profile-picture">
                    <div class="profile-box">
                        <h2 class="profile-title">Profile</h2>
                        <p class="profile-description">
                            <strong>Name: </strong>Ort Reirius
                            <br><strong>Profession: </strong>Visual Artist
                            <br><strong>Specialization: </strong>Digital Art, Character Design, Fantasy Illustration
                            <br><strong>Biography: </strong>Ort Reirius is a contemporary visual artist renowned for his captivating digital art and intricate character designs. Born with a passion for creativity and storytelling, Ort has carved a unique niche in the world of fantasy illustration, blending vivid imagination with meticulous attention to detail.
                            <br><strong>Artistic Journey: </strong>Ort's journey into the art world began in his early childhood, where he spent countless hours sketching fantastical creatures and epic scenes inspired by his favorite books and movies. His fascination with the fusion of reality and fantasy led him to pursue formal education in art and design, where he honed his skills in both traditional and digital mediums.
                            <br><strong>Style and Influences: </strong>Ort's artwork is characterized by its vibrant colors, dynamic compositions, and emotionally evocative themes. He draws inspiration from a wide array of sources, including mythology, science fiction, and nature. Influenced by both classical and modern artists, Ort combines traditional painting techniques with cutting-edge digital tools to create pieces that are both timeless and innovative.
                            <br><strong>Philosophy and Approach: </strong>Ort believes that art is a powerful medium for storytelling and emotional expression. He strives to create pieces that not only captivate the viewer's eye but also resonate with their imagination and emotions. By pushing the boundaries of digital art, Ort aims to inspire others to explore their own creativity and to see the beauty in the fantastical and the extraordinary.
                        </p>
                    </div>
                </div>
            </section>
            <section id="contact" class="end-section">
                <h2>CONTACT ME</h2>
                <p>"Feel free to reach out to me through the form below or via social media."</p>
            </section>
                <section class="contact-section">
                    <div class="contact-container">
                        <form class="contact-form">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
        
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
        
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
        
                            <button type="submit">Send</button>
                        </form>
                    <div class="contact-info">
                        <p><strong>Email:</strong> ortreirius18@gmail.com</p>
                        <p><strong>Phone:</strong> +62 895 1567 1266</p>
                        <p><strong>Visit me on:</strong></p>
                        <p><strong>Instagram:</strong><a href="https://www.instagram.com/ort_reiri/?hl=id"> @ort_reiri </a></p>
                        <p><strong>Facebook:</strong><a href="https://www.facebook.com/profile.php?id=61550645468643"> Ort Reirius </a></p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2024 OrtReirius. All rights reserved.</p>
        </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute('href'));

        window.scrollTo({
            top: target.offsetTop,
            behavior: 'smooth'
        });
    });
});
    </script>
    </body>
</html>